#Bazinga

Program generates random number..sort of

##Instructions to execute the program
In the terminal write:
`python answer.pseudo.py`

Et Voila!

##Sidenote
I've written a simplified version as well. Take a look

Runs the same way:

`python simplified-answer.py`

